<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT, diseñador multimedial, desarrollador fullstack, diseñador web, freelancer">
    <meta name="description" content="Soy un desarrollador web. Ofrezco soluciones integrales a empresas y profesionales de cara a crear su imagen digital y a conectar con sus usuarios, ya sea mediante grandes o pequeños presupuestos.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <title>Gauna - Desarrollador Web</title>
</head>
<body>
  <div class="container-fluid inicio">
    <div class="container">
      <div class="row">  <!-- INICIO CABECERA -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-dark nav">
          <div class="container-fluid">
            <a class="navbar-brand text-white nav__logo" href="index.html">GAUNA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto text-right nav__menu">
                <li class="nav-item nav__menu-item">
                  <a class="nav-link nav__link"href="html/habilidades.html">Habilidades</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav__link"href="html/servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav__link"href="html/portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav__link"href="html/contactame.html">Contactame</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>    <!-- FIN CABECERA -->
      </div>
      <div class="row cont">  <!-- INICIO SECCIÓN PRINCIPAL -->
        <div class="col cont__princ">
          <section class="cont__sec1 d-flex justify-content-center">
            <div class="cont__texti align-self-center">
                <div class="pop">
                    <img src="image/hola.png" alt="Imagen no encontrada">
                </div>
                <p class="cont__tt">Mario Alberto Gauna</p>
                <p class="cont__tt cont__tt--2">Full Stack Developer</p> <!-- Esto sera animado, va a cambiar entre mis diferentes titulos-->
            </div>
        </section>
          <section class="cont__sec2">
            <img src="image/frontpage.jpg" class="img-fluid cont__img" alt="Imagen no encontrada">
        </section>
        </div>
      </div>  <!-- FIN SECCIÓN PRINCIPAL -->
      <div class="row">  <!-- INICIO PIE DE PAGINA-->
        <div class="social d-flex justify-content-center">
          <a class="social__link" href="https://www.facebook.com/mario.gauna/" target="_blank"><img class="facebook-social" src="" alt="Imagen no encontrada"></a>
          <a class="social__link" href="https://www.twitter.com/mariogamemaster" target="_blank"><img class="twitter-social" src="" alt="Imagen no encontrada"></a>
          <a class="social__link" href="https://www.instagram.com/marioalberto.gauna" target="_blank"><img class="instagram-social" src="" alt="Imagen no encontrada"></a>
          <a class="social__link" href="https://www.linkedin.com/in/mario-alberto-gauna-47532831/" target="_blank"><img class="linkedin-social" src="" alt="Imagen no encontrada"></a>
        </div>
        <p class="social__text d-flex justify-content-center">&copy Copyright Mario Gauna 2021</p>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>